FROM python:3.11-slim

WORKDIR /app

# Build tools needed for yfinance (lxml) and numpy
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libxml2-dev libxslt-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements-trading.txt .
RUN pip install --no-cache-dir -r requirements-trading.txt

# Copy trading bot source
COPY app/trading/ ./trading/
COPY app/run_bot.py .

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s \
  CMD python -c "import os, sys; sys.exit(0)"

CMD ["python", "run_bot.py"]
